## <span style="color:red"> PANDAS </span>

***

### <span style="color:orange">(DAY-11)</span>

---

***

In [1]:
# import Libraries !
import pandas as pd
import numpy as np

In [2]:
a = pd.array([1, 2, np.nan, 5, 6, 7, 2, 4, 9])
a

<IntegerArray>
[1, 2, <NA>, 5, 6, 7, 2, 4, 9]
Length: 9, dtype: Int64

In [3]:
a = pd.Series(a) # Columns
a

0       1
1       2
2    <NA>
3       5
4       6
5       7
6       2
7       4
8       9
dtype: Int64

---

In [4]:
b = pd.Series([1, 2, np.nan, 5, 6, 7, 2, 4, 9]) # Columns
b

0    1.0
1    2.0
2    NaN
3    5.0
4    6.0
5    7.0
6    2.0
7    4.0
8    9.0
dtype: float64

In [5]:
b = pd.array(b)
b

<PandasArray>
[1.0, 2.0, nan, 5.0, 6.0, 7.0, 2.0, 4.0, 9.0]
Length: 9, dtype: float64

In [6]:
dates = pd.date_range("20220101", periods=10) # dates
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [7]:
# df stands data-frame contains both (Rows & Columns) !
df = pd.DataFrame(np.random.randn(10,5),
                     index=dates,
                     columns=list("FAHAD"),
                     dtype="float64")

df

                   F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047

In [8]:
df.dtypes

F    float64
A    float64
H    float64
A    float64
D    float64
dtype: object

In [9]:
df1 = pd.DataFrame(
    {
        "A": 42.0,
        "B": pd.date_range("20220101", periods=5),
        "C": pd.Series(1, index=list(range(5)), dtype="float32"),
        "D": np.array([2] * 5, dtype="int32"),  
        "E": pd.Categorical(["Male", "Female", "Male", "Female","Male"]),
        "F": "Human",
        "G": np.array([1,2,3,5,6]),
        "H": pd.Timestamp("20220131")
    }
)
df1

      A          B    C  D       E      F  G          H
0  42.0 2022-01-01  1.0  2    Male  Human  1 2022-01-31
1  42.0 2022-01-02  1.0  2  Female  Human  2 2022-01-31
2  42.0 2022-01-03  1.0  2    Male  Human  3 2022-01-31
3  42.0 2022-01-04  1.0  2  Female  Human  5 2022-01-31
4  42.0 2022-01-05  1.0  2    Male  Human  6 2022-01-31

In [10]:
df1.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
G             int32
H    datetime64[ns]
dtype: object

In [11]:
df1.head(2)

      A          B    C  D       E      F  G          H
0  42.0 2022-01-01  1.0  2    Male  Human  1 2022-01-31
1  42.0 2022-01-02  1.0  2  Female  Human  2 2022-01-31

In [12]:
df1.tail(2)

      A          B    C  D       E      F  G          H
3  42.0 2022-01-04  1.0  2  Female  Human  5 2022-01-31
4  42.0 2022-01-05  1.0  2    Male  Human  6 2022-01-31

In [13]:
df1.index

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [14]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.to_numpy

<bound method DataFrame.to_numpy of                    F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047>

In [16]:
df1.to_numpy

<bound method DataFrame.to_numpy of       A          B    C  D       E      F  G          H
0  42.0 2022-01-01  1.0  2    Male  Human  1 2022-01-31
1  42.0 2022-01-02  1.0  2  Female  Human  2 2022-01-31
2  42.0 2022-01-03  1.0  2    Male  Human  3 2022-01-31
3  42.0 2022-01-04  1.0  2  Female  Human  5 2022-01-31
4  42.0 2022-01-05  1.0  2    Male  Human  6 2022-01-31>

In [17]:
df.describe()

               F          A          H          A          D
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.378966   0.481664   0.541493  -0.415820  -0.543673
std     1.160701   0.950617   1.199326   0.557356   1.332423
min    -1.109479  -0.804348  -1.285889  -1.415626  -3.472467
25%    -0.322461  -0.315838  -0.386678  -0.667835  -1.280967
50%     0.152439   0.400196   0.882772  -0.472695  -0.172935
75%     0.839544   1.370012   1.475873  -0.212363   0.390587
max     2.880025   1.801371   2.032559   0.761233   1.015918

In [18]:
df1.describe()

          A    C    D         G
count   5.0  5.0  5.0  5.000000
mean   42.0  1.0  2.0  3.400000
std     0.0  0.0  0.0  2.073644
min    42.0  1.0  2.0  1.000000
25%    42.0  1.0  2.0  2.000000
50%    42.0  1.0  2.0  3.000000
75%    42.0  1.0  2.0  5.000000
max    42.0  1.0  2.0  6.000000

In [19]:
# Transpose of Dataset !
df1.T

,0,1,2,3,4
A,42.0,42.0,42.0,42.0,42.0
B,2022-01-01 00:00:00,2022-01-02 00:00:00,2022-01-03 00:00:00,2022-01-04 00:00:00,2022-01-05 00:00:00
C,1.0,1.0,1.0,1.0,1.0
D,2,2,2,2,2
E,Male,Female,Male,Female,Male
F,Human,Human,Human,Human,Human
G,1,2,3,5,6
H,2022-01-31 00:00:00,2022-01-31 00:00:00,2022-01-31 00:00:00,2022-01-31 00:00:00,2022-01-31 00:00:00

In [20]:
df1

      A          B    C  D       E      F  G          H
0  42.0 2022-01-01  1.0  2    Male  Human  1 2022-01-31
1  42.0 2022-01-02  1.0  2  Female  Human  2 2022-01-31
2  42.0 2022-01-03  1.0  2    Male  Human  3 2022-01-31
3  42.0 2022-01-04  1.0  2  Female  Human  5 2022-01-31
4  42.0 2022-01-05  1.0  2    Male  Human  6 2022-01-31

In [21]:
# FALSE contains Descending output !
df1.sort_index(axis=0, ascending=False)

      A          B    C  D       E      F  G          H
4  42.0 2022-01-05  1.0  2    Male  Human  6 2022-01-31
3  42.0 2022-01-04  1.0  2  Female  Human  5 2022-01-31
2  42.0 2022-01-03  1.0  2    Male  Human  3 2022-01-31
1  42.0 2022-01-02  1.0  2  Female  Human  2 2022-01-31
0  42.0 2022-01-01  1.0  2    Male  Human  1 2022-01-31

In [22]:
# TRUE contains Ascending output !
df1.sort_index(axis=0, ascending=True)

      A          B    C  D       E      F  G          H
0  42.0 2022-01-01  1.0  2    Male  Human  1 2022-01-31
1  42.0 2022-01-02  1.0  2  Female  Human  2 2022-01-31
2  42.0 2022-01-03  1.0  2    Male  Human  3 2022-01-31
3  42.0 2022-01-04  1.0  2  Female  Human  5 2022-01-31
4  42.0 2022-01-05  1.0  2    Male  Human  6 2022-01-31

In [23]:
df1["E"] # Specific Columns

0      Male
1    Female
2      Male
3    Female
4      Male
Name: E, dtype: category
Categories (2, object): ['Female', 'Male']

In [24]:
df

                   F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047

In [25]:
# sort by specific value !
df.sort_values(by="F")

                   F         A         H         A         D
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957

In [26]:
df["D"].head()

2022-01-01    0.400957
2022-01-02   -0.126822
2022-01-03    0.359474
2022-01-04   -3.472467
2022-01-05   -1.554716
Freq: D, Name: D, dtype: float64

In [27]:
df[0:]

                   F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047

In [28]:
df[:3]

                   F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474

In [29]:
df[0:5]

                   F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716

In [30]:
df1[:3]

      A          B    C  D       E      F  G          H
0  42.0 2022-01-01  1.0  2    Male  Human  1 2022-01-31
1  42.0 2022-01-02  1.0  2  Female  Human  2 2022-01-31
2  42.0 2022-01-03  1.0  2    Male  Human  3 2022-01-31

In [31]:
# row-wise selection !
df.loc[dates[0]]

F    2.880025
A    0.346599
H   -1.285889
A   -0.499070
D    0.400957
Name: 2022-01-01 00:00:00, dtype: float64

In [32]:
df.loc[dates[6]]

F    0.079909
A   -0.804348
H    0.717126
A    0.761233
D    1.015918
Name: 2022-01-07 00:00:00, dtype: float64

In [33]:
df.loc[dates[2:3]]

                   F         A         H         A         D
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474

In [34]:
df.loc[["20220106", "20220108"],["H","D"]]

                   H         D
2022-01-06  1.048418 -1.394734
2022-01-08 -0.585364  0.494370

In [35]:
df.loc["20220106":"20220108",["H","D","F"]]

                   H         D         F
2022-01-06  1.048418 -1.394734  1.552862
2022-01-07  0.717126  1.015918  0.079909
2022-01-08 -0.585364  0.494370 -0.327805

In [36]:
df.loc["20220103",["H","D","F"]]

H    2.032559
D    0.359474
F   -0.473989
Name: 2022-01-03 00:00:00, dtype: float64

In [37]:
df.loc["20220103"]

F   -0.473989
A    0.453794
H    2.032559
A   -0.392416
D    0.359474
Name: 2022-01-03 00:00:00, dtype: float64

In [38]:
# at this specific date !
df.at[dates[5], "H"]

1.0484182021556128

In [39]:
df.iloc[0:2, [2,3]]

                   H         A
2022-01-01 -1.285889 -0.499070
2022-01-02  1.214677 -0.450289

In [40]:
df.iloc[2:6, 3:5]

                   A         D
2022-01-03 -0.392416  0.359474
2022-01-04 -0.055763 -3.472467
2022-01-05 -0.495102 -1.554716
2022-01-06 -0.152345 -1.394734

In [41]:
df.iloc[:2, 1:3]

                   A         H
2022-01-01  0.346599 -1.285889
2022-01-02  1.668559  1.214677

In [42]:
df.iloc[2:4, :4]

                   F         A         H         A
2022-01-03 -0.473989  0.453794  2.032559 -0.392416
2022-01-04  1.044290  1.556895  1.673409 -0.055763

In [43]:
df.head(2)

                   F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822

In [44]:
df[df["H"] > 1]

                   F         A         H         A         D
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666

In [45]:
df[df < 0]

                   F         A         H         A         D
2022-01-01       NaN       NaN -1.285889 -0.499070       NaN
2022-01-02       NaN       NaN       NaN -0.450289 -0.126822
2022-01-03 -0.473989       NaN       NaN -0.392416       NaN
2022-01-04       NaN       NaN       NaN -0.055763 -3.472467
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716
2022-01-06       NaN       NaN       NaN -0.152345 -1.394734
2022-01-07       NaN -0.804348       NaN       NaN       NaN
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626       NaN
2022-01-09 -1.109479       NaN       NaN -0.734734 -0.939666
2022-01-10       NaN -0.349554       NaN -0.724090 -0.219047

In [46]:
df1 = df.copy()
df1

                   F         A         H         A         D
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047

In [47]:
df1["new"] = ["a", "b", "c", "d","a", "b", "c", "d","e","f"]
df1

                   F         A         H         A         D new
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957   a
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822   b
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474   c
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467   d
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716   a
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734   b
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918   c
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370   d
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666   e
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047   f

In [48]:
df1["mean"] = [1,2,3,4,5,2,3,4,5,1]
df1

                   F         A         H         A         D new  mean
2022-01-01  2.880025  0.346599 -1.285889 -0.499070  0.400957   a     1
2022-01-02  0.224970  1.668559  1.214677 -0.450289 -0.126822   b     2
2022-01-03 -0.473989  0.453794  2.032559 -0.392416  0.359474   c     3
2022-01-04  1.044290  1.556895  1.673409 -0.055763 -3.472467   d     4
2022-01-05 -0.306429 -0.451355 -1.172320 -0.495102 -1.554716   a     5
2022-01-06  1.552862  1.801371  1.048418 -0.152345 -1.394734   b     2
2022-01-07  0.079909 -0.804348  0.717126  0.761233  1.015918   c     3
2022-01-08 -0.327805 -0.214691 -0.585364 -1.415626  0.494370   d     4
2022-01-09 -1.109479  0.809364  1.562938 -0.734734 -0.939666   e     5
2022-01-10  0.225306 -0.349554  0.209377 -0.724090 -0.219047   f     1

In [49]:
df1 = df1.iloc[2:5, 5:7] # Near Specific Locate !

In [50]:
df1

           new  mean
2022-01-03   c     3
2022-01-04   d     4
2022-01-05   a     5

---

---